TreeView虚拟化跳转/MainWindow.xaml

<Window x:Class="TreeView虚拟化跳转.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView虚拟化跳转"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemViewModel}" ItemsSource="{Binding TreeViewItems}">
            <Grid>
                <TextBlock Text="{Binding DirectoryInfo.Name}"/>
            </Grid>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="选择一个文件" Grid.ColumnSpan="2" Click="Button_Click" Height="40"/>
        <TreeView x:Name="treeView" Grid.Row="1" ItemsSource="{Binding Root.TreeViewItems, Mode=OneWay}" VirtualizingPanel.IsVirtualizing="True"/>
        <ListBox x:Name="listBoxRecent" Grid.Column="1" Grid.Row="1" SelectionChanged="ListBoxRecent_SelectionChanged"/>
    </Grid>
</Window>
